# =============================================================================
# POLITICIAN TRADING TRACKER - LSH SECRETS CONFIGURATION
# =============================================================================
# This file is managed by lsh-framework (https://www.npmjs.com/package/lsh-framework)
#
# Usage:
#   lsh secrets push --environment politician-trading --file .env.politician-trading
#   lsh secrets pull --environment politician-trading
#
# =============================================================================

# =============================================================================
# SUPABASE DATABASE
# =============================================================================
SUPABASE_URL=https://uljsqvwkomdrlnofmlad.supabase.co
SUPABASE_ANON_KEY=REDACTED
SUPABASE_SERVICE_KEY=REDACTED
DATABASE_URL=postgresql://postgres.uljsqvwkomdrlnofmlad:servicetoanothertoastATp3%23Q79@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

# =============================================================================
# ALPACA TRADING API (Paper Trading)
# =============================================================================
ALPACA_API_KEY=REDACTED
ALPACA_SECRET_KEY=REDACTED
ALPACA_PAPER=true
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================
TRADING_AUTO_EXECUTE=false
TRADING_MIN_CONFIDENCE=0.65

# =============================================================================
# RISK MANAGEMENT
# =============================================================================
RISK_MAX_POSITION_SIZE_PCT=10.0
RISK_MAX_PORTFOLIO_RISK_PCT=2.0
RISK_MAX_TOTAL_EXPOSURE_PCT=80.0
RISK_MAX_POSITIONS=20

# =============================================================================
# DATA COLLECTION - SOURCES
# =============================================================================
ENABLE_US_CONGRESS=true
ENABLE_UK_PARLIAMENT=true
ENABLE_EU_PARLIAMENT=true
ENABLE_US_STATES=true
ENABLE_CALIFORNIA=true

# =============================================================================
# SCRAPING CONFIGURATION
# =============================================================================
SCRAPING_DELAY=1.0
MAX_RETRIES=3
TIMEOUT=30
USER_AGENT=Mozilla/5.0 (compatible; PoliticianTradingTracker/1.0)

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# =============================================================================
# RATE LIMITING
# =============================================================================
REQUESTS_PER_SECOND=2
BURST_SIZE=5

# =============================================================================
# MONITORING
# =============================================================================
ENABLE_MONITORING=true
METRICS_PORT=9090
LOG_LEVEL=INFO
LOG_FORMAT=json

# =============================================================================
# OPTIONAL API KEYS
# =============================================================================
# UK Companies House API
UK_COMPANIES_HOUSE_API_KEY=REDACTED

# QuiverQuant API (optional)
# QUIVER_API_KEY=your_quiver_api_key_here

# =============================================================================
# LSH DAEMON CONFIGURATION
# =============================================================================
LSH_API_URL=https://mcli-lsh-daemon.fly.dev
LSH_API_KEY=REDACTED
MCLI_ENABLE_LSH=true
MCLI_LSH_REFRESH_INTERVAL=30
LSH_LOG_LEVEL=info
LSH_MAX_CONCURRENT_JOBS=10
LSH_JOB_TIMEOUT=300
LSH_SECRETS_KEY=REDACTED

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=production
MCLI_ENV=production
DEBUG=false
