# Streamlit Secrets Template - Politician Trading Tracker
# Copy this to secrets.toml and fill in your values

[database]
SUPABASE_URL = "your-supabase-url"
SUPABASE_ANON_KEY = "your-anon-key"
SUPABASE_SERVICE_KEY = "your-service-role-key"

[alpaca]
ALPACA_API_KEY = "your-alpaca-api-key"
ALPACA_SECRET_KEY = "your-alpaca-secret-key"
ALPACA_PAPER = "true"
ALPACA_BASE_URL = "https://paper-api.alpaca.markets"

[apis]
UK_COMPANIES_HOUSE_API_KEY = "your-uk-companies-house-key"

[trading]
TRADING_MIN_CONFIDENCE = "0.65"
TRADING_AUTO_EXECUTE = "false"

[risk]
RISK_MAX_POSITION_SIZE_PCT = "10.0"
RISK_MAX_PORTFOLIO_RISK_PCT = "2.0"
RISK_MAX_TOTAL_EXPOSURE_PCT = "80.0"
RISK_MAX_POSITIONS = "20"

[scraping]
SCRAPING_DELAY = "1.0"
MAX_RETRIES = "3"
TIMEOUT = "30"
USER_AGENT = "Mozilla/5.0 (compatible; PoliticianTradingTracker/1.0)"

[features]
ENABLE_US_CONGRESS = "true"
ENABLE_UK_PARLIAMENT = "false"
ENABLE_EU_PARLIAMENT = "true"
ENABLE_US_STATES = "false"
ENABLE_CALIFORNIA = "false"

[monitoring]
ENABLE_MONITORING = "true"
LOG_LEVEL = "INFO"

# Authentication configuration
# Set enabled = false to disable authentication (for development)
[auth]
enabled = true

[auth.cookie]
name = "politician_tracker_auth"
key = "CHANGE_THIS_TO_A_RANDOM_SECRET_KEY"  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
expiry_days = 30

# User credentials
# Generate password hash with: python scripts/generate_password_hash.py <password>
[auth.credentials.usernames.admin]
password = "$2b$12$..."  # Replace with hashed password
name = "Administrator"
email = "admin@example.com"

# Add more users as needed:
# [auth.credentials.usernames.username]
# password = "$2b$12$..."
# name = "User Name"
# email = "user@example.com"
