# Google OAuth Configuration for Streamlit
# This file should be copied to .streamlit/secrets.toml and filled with your credentials

[auth]
# Redirect URI - must match what you configured in Google Cloud Console
# For local development: http://localhost:8501/oauth2callback
# For Streamlit Cloud: https://your-app-name.streamlit.app/oauth2callback
redirect_uri = "http://localhost:8501/oauth2callback"

# Cookie secret - use a strong, randomly generated string
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
cookie_secret = "CHANGE_THIS_TO_A_RANDOM_SECRET"

# Google Cloud OAuth Client credentials
# Get these from: https://console.cloud.google.com/apis/credentials
client_id = "YOUR_CLIENT_ID.apps.googleusercontent.com"
client_secret = "YOUR_CLIENT_SECRET"

# Google's OpenID Configuration endpoint (same for all Google OAuth clients)
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"
